# SSEProject

./: .gitignore  abc.txt  createDDL.sql  dropDDL.sql  pom.xml
src/main/java/sse/commandmodel/: BasicJson.java  DocumentCommentFormModel.java  DocumentFormModel.java  MatchPair.java  PaginationAndSortModel.java  SystemMessageFormModel.java  UserLoginForm.java  WillModel.java
src/main/java/sse/controller/: AdminTimeNodeAndMessageController.java  AdminUserController.java  AdminWillController.java  AjaxRenderViewController.java  AttachmentController.java  DocumentController.java  LoginController.java  MenuController.java  PersonalInfoController.java  StudentTopicController.java  StudentWillController.java  TeacherStudentController.java  TeacherTopicController.java
src/main/java/sse/dao/base/: Dao.java  GenericDao.java  JPASession.java
src/main/java/sse/dao/impl/: AccessRuleDaoImpl.java  ActionEventDaoImpl.java  AttachmentDaoImpl.java  DocumentDaoImpl.java  MenuDaoImpl.java  StudentDaoImpl.java  SystemMessageDaoImpl.java  TeacherDaoImpl.java  TimeNodeDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  WillDaoImpl.java
src/main/java/sse/entity/: AccessRule.java  ActionEvent.java  Administrator.java  Attachment.java  BaseModel.java  Document.java  DocumentComment.java  Menu.java  Student.java  SystemMessage.java  Teacher.java  TimeNode.java  Topic.java  User.java  WeeklyReport.java  Will.java
src/main/java/sse/enums/: AttachmentStatusEnum.java  DocumentStatusEnum.java  DocumentTypeEnum.java  MatchLevelEnum.java  MatchTypeEnum.java  TimeNodeTypeEnum.java  TopicStatusEnum.java  TopicTypeEnum.java  WillStatusEnum.java
src/main/java/sse/excelmodel/: MatchPairExcelModel.java  WillExcelModel.java
src/main/java/sse/exception/: SSEException.java
src/main/java/sse/interceptor/: LoginInterceptor.java
src/main/java/sse/pagemodel/: AccessRuleListModel.java  AccessRuleListModelAgain.java  ActionEventListModel.java  CandidateStudentListModel.java  DocumentCommentListModel.java  DocumentListModel.java  GenericDataGrid.java  MenuTreeModel.java  StudentCURDModel.java  StudentListModel.java  SystemMessageListModel.java  TeacherCURDModel.java  TeacherListModel.java  TeacherSelectModel.java  TimeNodeListModel.java  TopicDetailModel.java  TopicListModel.java
src/main/java/sse/permission/: PermissionCheckEntity.java
src/main/java/sse/service/impl/: AccessRuleServiceImpl.java  ActionEventServiceImpl.java  AdminTimeNodeAndMessageServiceImpl.java  AdminUserServiceImpl.java  AdminWillServiceImpl.java  AttachmentServiceImpl.java  DocumentSerivceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  PersonalInfoServiceImpl.java  StudentTopicServiceImpl.java  StudentWillServiceImpl.java  TeacherStudentServiceImpl.java  TeacherTopicServiceImpl.java  UserServiceImpl.java
src/main/java/sse/utils/: AccessRulePropertiesUtil.java  ApplicationMailer.java  ClassUtil.java  DateTimeUtil.java  ExcelUtil.java  FtpTool.java  FtpUtil.java  Mailer.java  PropertiesUtil.java  SessionUtil.java
src/main/resources/: entity_model_dictionary.properties  log4j.properties  student_url_mapping.properties  teacher_url_mapping.properties
src/main/webapp/: inc.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: sse-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: layout_center.jsp  layout_east.jsp  layout_north.jsp  layout_south.jsp  layout_west_menu.jsp  main.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/administrator/: admin_add_message.jsp  admin_list_messages.jsp  admin_list_will.jsp  admin_maintain_student.jsp  admin_maintain_teacher.jsp  admin_match_will.jsp  admin_match_will_preference_select.jsp  admin_set_timenode.jsp
src/main/webapp/WEB-INF/jsp/student/: student_add_document.jsp  student_all_teachers.jsp  student_kaitibaogao.jsp  student_make_comment.jsp  student_my_teacher.jsp  student_one_teacher_detail.jsp  student_personal_center.jsp  student_renwushu.jsp  student_select_topic.jsp  student_select_will.jsp  student_zuizhonglunwen.jsp
src/main/webapp/resources/easyui/: jquery.easyui.min.js
src/main/webapp/resources/js/: document.related.js
src/main/webapp/resources/style/: eventCalendar_theme_responsive.css  jquery.wysiwyg.css
(+7 files in other folders)
